0 0::Freund::fre1::10::5
3 0::Waffe::waf1::40::60::60
4 4::Tankstelle::orbitfuel::200
6 0::Zaubertrank::zau1::1::10::50::true
1 1::Monster::mon1::40::30
3 1::Wertgegenstand::w2::2::50
4 1::Waffe::waf2::40::60::60
5 1::Freund::fre2::10::5
6 1::Teleporter::tele1::10::20
1 2::Wertgegenstand::w3::1::40
2 2::Zaubertrank::zau2::1::10::40::true
3 2::Wertgegenstand::w4::3::150
5 2::Waffe::waf3::40::40::40
5 2::Freund::fre3::100::50
0 3::Teleporter::tele2::10::20
2 3::Wertgegenstand::w4::10::400
2 3::Zaubertrank::zau3::1::15::40::true
5 3::Wertgegenstand::w5::1::40
6 3::Monster::mon2::100::40
1 4::Zaubertrank::zau4::2::10::50::true
3 4::Tankstelle::tank1::100
3 4::Freund::fre4::80::50
5 4::Wertgegenstand::w6::3::150
6 4::Wertgegenstand::w7::1::40
0 5::Teleporter::tele3::10::20
1 5::Zaubertrank::zau5::5::10::50::true
3 5::Waffe::waf4::40::40::40
5 5::Zaubertrank::zau6::5::20::50::true
5 5::Tankstelle::tank2::100
0 6::Monster::mon2::100::40
3 6::Waffe::waf5::3::30::30
4 6::Teleporter::tele4::20::30
4 6::Zaubertrank::zau7::2::10::50::true
5 6::Waffe::waf6::2::30::30
6 6::Freund::fre4::90::60
2 2::Tankstelle::LiquidDinosaurs::550
3 4::Waffe::HalbredOfStellarIncineration::18::24::300
4 4::Waffe::MoonlightSword::25::120::30
4 5::Zaubertrank::Estus::4::20::10::false
0 0::Zaubertrank::ThreeFacedPotion::3::5::10::true
4 1::Freund::OrangeKnight::120::20
5 0::Teleporter::DeLorean::1000::50
3 5::Wertgegenstand::Gold::50::50
0 5::Wertgegenstand::Edelsteine::100::5000
1 4::Monster::Kalamity::400::45
